APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G4DFO//vXd2kiZ/12xxzFwUrLQDjUrlh0van6+sckII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# cloud database
DB_CONNECTION=mysql
DB_HOST=floreact.ddns.net
DB_PORT=3306
DB_DATABASE=consulting_project
DB_USERNAME=mihai
DB_PASSWORD=1234qwer*

# local database
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=consulting_project
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STRIPE_KEY=pk_test_51NghmRKqpzLBt7b1XFZhK5YQ9LOYUe5hrTMReQ1e3cgB634RjhpDgvYKFRN2qDxVFa4J8QqCTAUDRMMYKXES6yGx00jTw2VFVo
STRIPE_SECRET=sk_test_51NghmRKqpzLBt7b1JdShollPt7F590ObQ3zNARS1f190zniQ4dtkxQneRsaKTHXky0FVWLHKlylBv1MaE0CssLIG00PPSPPobd
# STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mihaisolent@gmail.com
MAIL_PASSWORD=ehhvocxjocqvschm
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mihaisolent@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
